apiVersion: v1
kind: ConfigMap
metadata:
  name: pingera-sb-nginx-config
data:
  default.conf: |
    server {
        listen 80;
        server_name #FIXME;
        root /var/www/public; # Standard Laravel public directory

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        index index.php;

        charset utf-8;

        # Standard Laravel rewrite rule
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 /index.php;

        # This is the most important part.
        # It passes PHP execution to your FPM service.
        location ~ \.php$ {
            # The service name of your FPM deployment
            fastcgi_pass pingera-sb-service:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }

        # Deny access to .htaccess files
        location ~ /\.ht {
            deny all;
        }
    }
